# discounts-calculator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/discounts/: DiscountsApplication.java
src/main/java/com/example/discounts/app/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/discounts/app/prices/: PricesConfiguration.java
src/main/java/com/example/discounts/app/prices/calculation/: PriceCalculator.java  PriceDiscountCalculator.java
src/main/java/com/example/discounts/app/prices/exceptions/: ProductNotFoundException.java
src/main/java/com/example/discounts/app/prices/model/: PriceCalculationResponse.java  ProductDiscountedPriceDto.java
src/main/java/com/example/discounts/app/prices/rest/: ProductPriceController.java
src/main/java/com/example/discounts/app/products/model/: Product.java
src/main/java/com/example/discounts/app/products/rest/: ProductsController.java
src/main/java/com/example/discounts/domain/rules/calculation/: DiscountApplier.java
src/main/java/com/example/discounts/domain/rules/model/: AmountBasedAmountDiscountRule.java  AmountBasedDiscountRule.java  AmountBasedPercentageDiscountRule.java  (+2 more)
src/main/java/com/example/discounts/infrastructure/jackson/: JacksonConfiguration.java
src/main/java/com/example/discounts/infrastructure/mongo/: MongoRepositoryConfiguration.java
src/main/resources/: application.properties  requests.http
src/test/java/com/example/discounts/: TestDiscountsApplication.java
src/test/resources/: application-test.properties  docker-compose.yml
(+24 files in other folders)
